<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Plus</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="tcc.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
</head>

<body class="principal">
    <div class="interface">
        <header>
            <h3 id="titulo">Finance Plus</h3>
        </header><br>
        <button class="botao" id="homeButton"> <span class="material-symbols-outlined">
                home
            </span>Home</button>
        <br><br>

        <button class="botao" id="equalizerButton"><span
                class="material-symbols-outlined">equalizer</span>Statics</button>
        <br><br>

        <button class="botao" id="dashButton"><span class="material-symbols-outlined">dashboard</span>Dashboard</button>
        <br><br>

        <button class="userName"><span class="material-symbols-outlined">photo_camera</span>User Name</button>



    </div>



</body>

</html>